[core]
name=zato-chatops
chat_provider=hipchat

[logging]
level=INFO
format=%(asctime)s : %(levelname)s : %(process)d:%(threadName)s : %(module)s:%(lineno)d : %(message)s
log_file=../logs/chatops.log # Relative to chatops.conf
max_log_size=100000000 # 100 MB by default
max_backups=10

[code]
provider=bitbucket
repo=

[hipchat]
password=
jabber_id=
room_name=
room_id=
nickname=
mention=
server=conf.hipchat.com
api_token=
api_url=https://api.hipchat.com/v2