[core]
name=zato-chatops
chat_provider=hipchat

[logging]
level=INFO
format=%(asctime)s : %(levelname)s : %(module)s:%(lineno)d : %(message)s
log_file=../logs/chatops.log # Relative to chatops.conf
max_log_size=100000000 # 100 MB by default
max_backups=10

[code]
provider=bitbucket
repo=

[hipchat]
password=
jabber_id=...@chat.hipchat.com
room_name=112233_...
nickname=
server=conf.hipchat.com
