[core]
listen_host=0.0.0.0
listen_port=30930
url_path=/zato-chatops
name=zato-chatops
tls_enabled=False
tls_protocol=TLSv1.2
tls_ciphers=EECDH+AES:EDH+AES:-SHA1:EECDH+RC4:EDH+RC4:RC4-SHA:EECDH+AES256:EDH+AES256:AES256-SHA:!aNULL:!eNULL:!EXP:!LOW:!MD5

# TLS paths are either absolute or relative to chatops.conf
tls_cert=
tls_key=

[logging]
level=INFO
format=%(asctime)s - %(message)s
log_file=../logs/chatops.log # Relative to chatops.conf
max_log_size=100000000 # 100 MB by default
max_backups=10

[code]
provider=bitbucket
repo=

[chat]
provider=hipchat
user=